{
  "name": "gop2rjim-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm --prefix frontend install && npm --prefix frontend run build",
    "build": "npm --prefix frontend run build",
    "start": "node server.js"
  },
  "engines": {
    "node": "20.19.0"
  }
}